/*
Pimary color   Background
Accent color   Sidebar - dash board active tab - inner tab
Menu           top menu
button         menu item active - inner sub tab text (Appraisal)  -button     (Gradiant) - 
link           herf (Texual)

Accent color  #c91c1d
primary color  #292929

*/

@primary-color:#1d1d1d;
@Accent-color:#c91c1d;
@menu-color: rgb(46, 46, 46);
@button-color:#c91c1d;
@link-color:#c91c1d;

.container
{ 
  //display:grid;
 // grid-template-columns:% 90%; 
   width: device-width;
    margin: 0%;
   // padding: 0%;
}

body
{   background :linear-gradient(0deg, lighten(@primary-color,20%) 50%,@primary-color 100% ); 
   
    margin: 0px;
    font-size: 12px;
}

///////////////////////////// N A V B A R ////////////////////////////////////////
.navbar
{  //overflow: auto;
   // white-space: nowrap;
    //overflow-y: hidden; 

    margin-top:25px; 
    background:linear-gradient( to bottom,@menu-color 50%,darken(@menu-color,10%) 50%);
    //background:linear-gradient( to bottom, @menu-color 0%,@menu-color 50%,@menu-color 51%,@menu-color 100%);
    height: 39px;
    vertical-align: center;
    margin-bottom: 20px;
   
}
.navbar::-webkit-scrollbar {
   
   
    height: 5px;
  display: none;
    
} 
.navbar::-webkit-scrollbar-thumb {

    max-height:5px;
}
.navbar::-webkit-scrollbar-track {
    
   
    height:2px;
}
.navbar  a:hover
{    background:linear-gradient( to bottom,@Accent-color 50%,darken(@Accent-color,10%) 50%);
     
    color:contrast(@menu-color,darken(@menu-color,100%),lighten(@menu-color,100%),40%);
}
.navbar a
 { 
    block-size: 25px;
    display: inline-block;
    color:contrast(@menu-color,darken(@menu-color,100%),lighten(@menu-color,100%),40%);
    text-align: center;
    padding-top:15px;
    padding-right: 7px;
    padding-left: 7px;
    text-decoration-line: none;
 
    // border-right:lighten(@menu-color,8%) solid 1px;   
    border-right:contrast(@menu-color,darken(@menu-color,50%),lighten(@menu-color,10%),30%) solid 1px;
}
.navbar a:last-child {
  border-right:@menu-color;
  
}



////////////////////////////////////////////////////
.dashboard
{ 
    width: device-width;
    margin-left:35px;
 //   margin-top:21px; 
    height: 728px;
    background:#ffffff;
    padding: 0px; 
   
}


.tabs__content
{
  padding:15px;
  font-size:0.8rem;
  display:none;
}
.tabs__content--active
{
  display:block;
  
}



hr
{

    display: block;
    padding: 0;
    position:relative;
    margin: 0px;   
    width:786px; 
     border-top: @Accent-color solid 7px;
}


.InnerBarTab
{
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
    
   width: 100%;
    border-top: @Accent-color solid 7px;
    //padding-left:10px; 
    background:#ffffff;
    height:38px;
    margin: 0px;
    border-bottom:@Accent-color solid 2px;   

}


.InnerBarTab a
{ 
  block-size: 11px;
   display: inline-block;
   margin-top:15px;
   cursor: pointer;
  // border-block-start: 8px;
    margin-right: 1px;
    margin-bottom: 0px;
    padding:5px 9px 4px 9px;
    color: black;
}
.InnerBarTab a:hover 
{
    //
  //  display: inline-block;
   // margin-top:5px;
   

        border-bottom:@Accent-color solid 3px;
       // border-block-start: 8px;
        margin-right: 1px;
        margin-bottom: 0px;
       // font-weight: bold;
        color: @Accent-color;
        padding:5px 9px 4px 9px;

    
}
.helpIcon 
{ 
    height: 21px;
    width: 21px;
    float: right;
    cursor: pointer;
   margin-top:10px;
    margin-right: 15px;
    margin-bottom: 4px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:contrast(@Accent-color,darken(@Accent-color,100%),lighten(@Accent-color,100%),50%);   
    background-color:@Accent-color;
    line-height: 180%;
   
    border-radius:100%;
    font-size:12px;
    text-align:center;
    text-decoration:none;
}





/*--------------------------------------------------------------------------------------------------------------------------------*/


.DashboardTopBarTabHolder  #tab1:hover ,.DashboardTopBarTabHolder  #tab1
{
    block-size: 25px;
    display: inline-block;

    
   margin-right: -1px;
    background : @Accent-color;
  
    color:contrast(@Accent-color,darken(@Accent-color,100%),lighten(@Accent-color,100%),50%);
    padding:4px 9px 4px 9px;
    border-top-left-radius: 15px;
    margin-top: 3px;
    
}



.DashboardTopBarTabHolder a
{   block-size: 25px;
    display: inline-block;
    background: #f9f9f9;
    margin: -1px;
   
    background: linear-gradient(top, #f9f9f9 0%,#d4d3d3 100%);
 
    color: #212121;
    padding: 4px 9px 4px 9px;
  

  

}
.DashboardTopBarTabHolder 
{   
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden; 
    margin-left: 35px;
    height: 25px;
    margin-bottom: 0px;
}
.DashboardTopBarTabHolder::-webkit-scrollbar {
    height: 5px;
    display: none;
     background-color: rgba(245, 245, 245, 0);
 } 
 .DashboardTopBarTabHolder::-webkit-scrollbar-thumb {
     background-color: #000000;
     max-height:5px;
 }
 .DashboardTopBarTabHolder::-webkit-scrollbar-track {
     
     background-color: #F5F5F5;
     height:2px;
 }


.DashboardTopBarTabHolder a:hover
{
  
    background : linear-gradient(0deg, lighten(@Accent-color,15%) 0%,@Accent-color 100%);
    color: contrast(@Accent-color);
   cursor: pointer;
}


.DashboardTopBarTabHolder #tab12:hover 
{
    cursor: pointer;
    background : linear-gradient(0deg, lighten(@Accent-color,15%) 0%,@Accent-color 100%);
    color: contrast(@Accent-color);
    padding:4px 9px 4px 9px;
    border-top-right-radius: 15px;
 
}

.DashboardTopBarTabHolder #tab12
{
    background: #f9f9f9;
    
    background: linear-gradient(top, #f9f9f9 1%,#d4d3d3 100%);
    color: #212121;
    padding:4px 9px 4px 9px;
    border-top-right-radius: 15px;

}


/*-----------------------------------------------------------------------------------------------------------*/

.menu {
    border-top-right-radius:20px ;
     border-bottom-right-radius:20px ;
    margin-top:150px;
      // margin-bottom:5%;
   font-weight: 100;
   background: @Accent-color;
   width: 145px;
   height: 20%;
   padding-right: 50px;
   position: fixed;
   z-index: 100;
   -webkit-box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.2);
   box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.2);
   left: -165px;
   transition: all .3s;
   -webkit-transition: all .3s;
   color: #fff;
   
   
}

.menu:hover,
.menu:focus {
   transform: translate3d(150px, 0, 0);
   animation-timing-function: 1s ease-in
}

.menu .title {
   top: 45%;
   position: absolute;
   
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
   transform: rotate(270deg);
   Right: -4px;
   font-weight: 800;
   font-size: 15px
}

.menu .nav {
   
  //position: fixed;
   top: 15%;
  // position-y: 150px;
   -webkit-transform: translateY(-35%);
   -ms-transform: translateY(-35%);
   transform: translateY(-35%);
   font-weight: 100;
   left:10% ;
   
}


.dashboardlftPanel {
 font-family: Helvetica;
 background: #3f3639;
 float: left;
 margin-left: 10px ;
 margin-right: 10px ;
 //background-position-x: 150px;
height: device-height;
 
}
.profile {
 background: linear-gradient(-51.91deg,@Accent-color 100%,@Accent-color 50%);
 width: 153px;
 margin-bottom: 0px;
 padding-bottom: 0.1px;
}
.profile img {
 margin: 20px;
 margin-bottom: 0px;
 width: 113.871px;
 justify-content: flex-start;
}
.profile p {
 margin-top: 10px;
 margin-left: 20%;
 color: #ffffff;
 font-size: 19px;
 justify-content: center;
}
.SocialPanel {
 margin-top: 0px;
 justify-content: flex-start;
 color: #ffffff;
 background: #161314;
 height: 62px;
 width: 153px;
 text-align: left;
}
.SocialPanelFeedBack {
 padding: 0px;
 text-align: center;
 margin-left: 11px;
 margin-right: 11px;
 margin-top: 2px;
 width: 25px;
 height: 60px ;
 float: left;
}
.friends {
 float: left;
 background: linear-gradient(-51.91deg, @Accent-color 0%, @Accent-color 30%);
 color: #ffffff;
 width: 153px;
 height: 95;
margin-left: 2px;
 margin-top: 1px;
 margin-bottom: 0px;
 padding-top: 0.1px;
}
#friendsTop {
 height: 17px;
 width: 151px;
 margin-top: 0px;
 margin-left: 2px;
}
.friends div {
 width: 105px;
 height: 34px;
}
.friendsRow {
 float: left;
 margin-left: 10px ;
 margin-bottom: 5px;
 width: 153px;
}
.friendsRow img {
 width: 34px;
 height: 34px;
 padding-right: 1px;
}
.lftPanelDiscription {
 width: 153px;
 

}


.op1 {
    
  
 cursor: pointer;
 float: right;
 width: 157px;
 height: 40px;
 text-align: center;
 background: linear-gradient(-51.91deg, @Accent-color 0%, @Accent-color 100%, @Accent-color 100%);
 font-size: 10pt;
 color: #ffffff;
 margin-top: 5px;
 line-height: 260%;
}
//--------------------------------------------------------------------------------------------------------
#outer {
 
    width: calc(100% - 60px);
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
padding:0px,0px,0px,700px;
   
  }
  
  #left-button {
    float: right;
    width: 30px;
    text-align: center;
  }
  
  #right-button {
    float: left;
    width: 30px;
    text-align: center;
  }
  #inner:last-child {
    border-right: none;
    
  }
  
  
  .hide {
    display: none;
  }
  .pn-Advancer_Icon {
   margin:10px;
    width: 10px;
    height: 30px;
    fill: #bbb;
  }

  //-----------  C O L O R ----- P I C K E R --------------------------------------

  .picker-wrapper .k-hsv-gradient {
    height: 140px;
}